table.table
  tr
    td
      | Size
    td = blockchainData.size
  tr
    td
      | Received Time
    td
      | blabh blab
  tr
    td
      | Time
    td
      = blockchainData.time
  tr
    td
      | Confirmations
    td = blockchainData.confirmations
  tr
    td
      | Fee paid
    td = blockchainData.fee



== yield
