table.table
  tr
    td
      | Size
    td = blockchainData.size
  tr
    td
      | Relayed by
    td
      a href="https://blockchain.info/ip-address/#{blockchainData.relayedBy}" 
        = blockchainData.relayedBy
  tr
    td
      | Time
    td
      = blockchainData.time
  tr
    td
      | Confirmations
    td = blockchainData.confirmations
  tr
    td
      | Fee paid
    td = blockchainData.fee


table.table
  each input in blockchainData.inputsArr
    tr
      td = input.address
      td = input.tx_index 
== yield
