.col-lg-4#phone-preview.visible-lg-block
  link-to 'index'
    img.img-responsive.center-block src="assets/images/splash-phone.png" width="331" height="689"
.col-lg-6.col-lg-offset-4.col-md-8.col-md-offset-2
  img#header-logo.pull-left src="assets/images/tipper-logo-header.png" width="130" height="130"
  .row.header-text
    .col-lg-8.col-md-7
      h1 tipper
      h2 Attach Bitcoin tips to Twitter Favorites
  .row
    .col-lg-4.col-md-4
      a#download-link href="https://itunes.apple.com/us/app/tipper-micro-payments/id986575823?ls=1&mt=8" 
        img#download-ios.img-responsive src="assets/images/download.svg" height="60" width="200"
    .col-lg-8.col-md-8.visible-lg-block.visible-md-block
      form#text-me-link-form
        = input type="text" class="form-control" placeholder="+1 (555) 555 5555" value=sendTo
        button.btn.btn-default{action "sendSms"} type="submit" Text me a link
== yield
