nav.navbar.navbar-default.tipper-nav
  .container
    .navbar-header
      button.navbar-toggle.collapsed data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      link-to 'index' class="navbar-brand" | Tipper 
    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          a click="signInViaTwitter" Login
        li
          link-to 'privacy' | Privacy
.container-fluid
  == outlet
  == partial "footer"