.container-fluid
  .row.header
    .jumbotron.center-block
      .row.center-block.marketing
        h1 Tipper is a Bitcoin Wallet
        h2 Send Micro Payments to real people for Digital Actions
      .row
        a href="https://itunes.apple.com/us/app/tipper-micro-payments/id986575823?ls=1&mt=8" 
          img src="assets/images/download.svg"
  .row
  .row.tweet-box
    .col-md-4
      img.img-responsive.pull-right src="assets/images/phone.jpg"
    .col-md-7
      p Tipper answers the biggest question for the average Bitcoin user: "What do I do with it?"
      p Users are able to quickly load a Bitcoin wallet and begin sending Micro Payments between real people for digital actions taken on other networks like Twitter
      a class="twitter-timeline" href="https://twitter.com/tipperbot" data-widget-id="616399072379809793" Tweets by @tipperbot

/ javascript:
/   !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

== outlet