nav.navbar.navbar-default.tipper-nav
  .container
    .navbar-header
      button.navbar-toggle.collapsed data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      link-to 'index' class="navbar-brand" | Tipper 
    #navbar.collapse.navbar-collapse
      = log session
      = log session.currentUser
      = log session.currentUser.twitterUsername
      ul.nav.navbar-nav.navbar-right
        if session.isWorking
          li
            Logging in...
        if session.isAuthenticated
          li
            a href='#' Hello, @#{session.currentUser.twitterUsername}.
            /a click='logout' Logout
        else
          li
            a click="signInViaTwitter" Login
        li
          link-to 'privacy' | Privacy
.container-fluid
  == partial "header"
  == outlet
  == partial "footer"