.row.header
  .col-lg-3#phone-preview.center-block.visible-lg-block
    img.img-responsive.pull-right src="assets/images/splash-phone.png" width="331" height="689"
  .col-lg-6.col-md-6.center-block
    img#header-logo.pull-left src="assets/images/tipper-logo-header.png" width="130" height="130"
    .row.header-text
      .col-lg-8.col-md-7
        h1 Tipper
        h2 The Bitcoin wallet that sends Micro Payments to real people for digital actions.
    .row
      .col-lg-4.col-md-4
        a#download-link href="https://itunes.apple.com/us/app/tipper-micro-payments/id986575823?ls=1&mt=8" 
          img#download-ios.img-responsive src="assets/images/download.svg" height="60" width="200"
      .col-lg-8.col-md-8.visible-lg-block.visible-md-block
        form#text-me-link-form
          input type="text" class="form-control" placeholder="Enter your phone number"
          button.btn.btn-default{action "sendSms"} type="submit" Text me a link