.row.header.header-compact
  .col-lg-2.col-lg-offset-1
    a#download-link href="https://itunes.apple.com/us/app/tipper-micro-payments/id986575823?ls=1&mt=8" 
      img#download-ios.img-responsive src="assets/images/download.svg" height="60" width="200"
    form#text-me-link-form.visible-lg-block.visible-md-block
      .input-group
        = input type="text" class="form-control" placeholder="Enter your phone number" value=model.sms.to
        .btn.btn-default.input-group-addon.send-sms{action "sendSms"} type="submit"
          span.glyphicon.glyphicon-arrow-right
  .col-lg-8.col-md-8
    img#header-logo.pull-left src="assets/images/tipper-logo-header.png" width="130" height="130"
    .row.header-text
      .col-lg-8.col-md-7
        h1 Tipper
        h2 The Bitcoin wallet that sends Micro Payments to real people for digital actions.