.row.tweet-box
  .col-md-offset-4.col-lg-6.col-md-6
    if session.isAuthenticated
      p Logged in
    else
      p Logged out
      a click="signInViaTwitter" Sign in
    == tweet-timeline

== outlet