== navigation-header hideBranding=true

.container-fluid
  == full-header sendSms="sendSms" sendTo=model.sms.to
  .row.tweet-box
    .col-md-offset-3.col-lg-offset-4.col-lg-6.col-md-6
      == tweet-timeline

  == outlet