== partial "header"
.row
  .col-lg-6.center-block.transaction-card
    .row
      .col-lg-10.center-block
        .row
          img.img-responsive src=model.profileImage
          span = model.twitterUsername
          span Balance: a34958
        .row
          ul.nav.nav-tabs.nav-justified
            li class={isActive:active}
              a{action 'toggleTab'} Transaction history
            li class={isActive::active}
              a{action 'toggleTab'} Settings

          section.transactions class={isActive:hidden:}
          section.settings class={isActive::hidden}
            h3 Twitter Account
            p This is the Twitter account we have associated with your Tipper wallet and Favorites on Twitter.
            h3 Auto-tip Twitter favorites
            == switch-control
            p When you favorite a Tweet on Twitter, Tipper will initiative a Bitcoin transaction of b500 (0.0005BTC) to the author of the Tweet.
            h3 Deposit Funds
            == stripe-checkout class="btn btn-default" image="/square-image.png" name="Demo Site" description="2 widgets ($20.00)" amount=2000 action="processStripeToken"
              | Exchange  
              span.glyphicon.glyphicon-credit-card

            h3 Withdraw funds
            form
              .input-group
                = input type="text" class="form-control" placeholder="Type or paste address"
                .btn.btn-default.input-group-addon{action "withdraw"} type="submit"
                  span.glyphicon.glyphicon-arrow-right
            


  
== outlet
