.row
  .col-lg-6.center-block
    img.image-circle src=model.fromTwitterProfileImage
    span #{model.fromTwitterUsername} tipped 
    img.image-cricle src=model.toTwitterProfileImage
    span #{model.toTwitterUsername}

    == tweet-embed tweetId=model.objectId

== outlet

