.row.transaction-card
  .col-lg-6.center-block
    .section
      img.img-circle src=model.fromTwitterProfileImage
      span #{model.fromTwitterUsername} tipped 
      img.img-cricle src=model.toTwitterProfileImage
      span #{model.toTwitterUsername}
    .section
      h3 Tip trigger:
      == tweet-embed tweetId=model.objectId
    .section
      h3 Bockchain data
      == blockchain-data


== outlet

