.row
  .col-lg-6.center-block.transaction-card
    .section
      img.img-circle src=model.fromTwitterProfileImage
      span #{model.fromTwitterUsername} tipped 
      img.img-cricle src=model.toTwitterProfileImage
      span #{model.toTwitterUsername}
      dl
        dt Transaction ID
        dd = model.objectId.txid
        dt #{model.fromTwitterUsername} balance:
        dd #{model.fromUser.bitcoinBalanceBtc}
        dt #{model.toTwitterUsername} balance:
        dd #{model.fromUser.bitcoinBalanceBtc}
    .section
      h3 Tip trigger:
      == tweet-embed tweetId=model.objectId
    .section
      h3 Bockchain data
      == blockchain-data blockchainData=model.transaction


== outlet

