.row.transaction-card
  .col-lg-6.center-block
    img.img-circle src=model.fromTwitterProfileImage
    span #{model.fromTwitterUsername} tipped 
    img.img-cricle src=model.toTwitterProfileImage
    span #{model.toTwitterUsername}

    == tweet-embed tweetId=model.objectId

== outlet

