.row
  .col-lg-6.col-xs-11.center-block.transaction-card
    .row
      .col-lg-10.center-block
        .section.tip-details
          h3
            img.img-circle src=model.fromUser.profileImage
            span.user #{model.fromTwitterUsername} tipped 
            span.coiner a
            span = model.transaction.tipAmountUbtc
            img.arrow src="assets/images/arrow.png"
            img.img-circle src=model.toUser.profileImage
            span.user #{model.toTwitterUsername}
        .section.trigger
          == tweet-embed tweetId=model.objectId
        .section
          h3 Transaction information
          == blockchain-data blockchainData=model.transaction


  == outlet

